<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_app"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản mới"
        android:textColor="@color/black"
        android:textSize="@dimen/text_main"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Tham gia và cải thiện sức khỏe của bạn"
        android:textSize="@dimen/text_description" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/editext_margin"
        android:hint="Họ tên" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/editext_margin"
        android:hint="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/editext_margin"
        android:hint="Số điện thoại" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/editext_margin"
        android:hint="Mật khẩu" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/editext_margin"
        android:hint="Nhập lại mật khẩu" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_custom"

        android:onClick="authenActivity"
        android:text="Tiếp theo"

        android:textColor="@color/white"
        android:textSize="@dimen/button_text_main" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="loginAccount"
        android:text="Tôi đã có tài khoản"
        android:textColor="@color/button_main"
        android:textSize="@dimen/button_text_main" />
</LinearLayout>
