<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_app"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="Tạo mật khẩu mới"
        android:textColor="@color/black"
        android:textSize="@dimen/text_main"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/editext_margin"
        android:hint="Mật khẩu" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/editext_margin"
        android:hint="Nhập lại mật khẩu" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_custom"

        android:text="Đổi mật khẩu"

        android:textColor="@color/white"
        android:textSize="25sp" />

</LinearLayout>