<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_app"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Thông tin của bạn"
        android:textColor="@color/black"
        android:textSize="@dimen/text_main"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:text="Giúp tính toán lượng thức ăn của bạn"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/editext_margin"
        android:hint="Giới tính" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/editext_margin"
        android:hint="Tuổi" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/editext_margin"
        android:hint="Chiều cao" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/editext_margin"
        android:hint="Cân nặng" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_custom"
        android:text="Lưu thông tin"

        android:textColor="@color/white"
        android:textSize="@dimen/text_description" />

</LinearLayout>